Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Pierce/Documents/eagle/RGB-matrix-backpack/rgb-matrix-backpack-5a.dri

 Date              : 4/21/2014 10:35:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   103
 T02   0.0320inch     4
 T03   0.0400inch    48
 T04   0.1299inch     4

Total number of drills: 159

Plotfiles:

 C:/Users/Pierce/Documents/eagle/RGB-matrix-backpack/rgb-matrix-backpack-5a.TXT
